MONGOURL: mongodb+srv://grize:4C6Vp1zAl99c1bvi@cluster0.5fiwxrj.mongodb.net/test
port: 3000
STRIPE_KEY: sk_test_51LaOC8SIAZXojiOB4aQCzLGAs2GVP0hamQkZGOx3w7pQWHjitwGeOi0OscuCT1fN3zJ5OV7hCegGS4jyDMhTfzj200BfuxCPpS
CLIENTID: Abt8CB12B9y9vhyAvFfySKBKJsDJKTd4vhdvJafK4RxIB8mPXXUJH-W-U64atO5AOzQoUzhC1AgkjKmj
CLIENTSECRET: EPQlfaVgQoY6AcgnV136xiL_Hu9f-DCD8HSVes4ZaXB09bsAuPUqoEYkuJPOBsMFhB2EFzTq7MPA5oE8